import pandas as pd

def sort_process(data):
    print(f'Sort')
    return 'sorted data'


def raw_data_to_panda(_data):
     df = pd.DataFrame(data=_data['data'], columns=_data['fields'])
     return df

# {'signature': {'version': '1.0', 'source': 'NASA/JPL Fireball Data API'}, 'count': '10', 'fields': ['date', 'energy', 'impact-e', 'lat', 'lat-dir', 'lon', 'lon-dir', 'alt', 'vel'], 'data': [['2023-10-16 17:14:52', '3.0', '0.1', '6.5', 'S', '65.4', 'W', '35.3', '19.8'], ['2023-10-14 22:55:26', '5.4', '0.18', '8.4', 'S', '161.9', 'W', '37.0', '19.3'], ['2023-09-28 20:32:35', '5.0', '0.16', '13.2', 'N', '72.4', 'E', '37.0', None], ['2023-09-07 15:34:46', '2.1', '0.076', '27.0', 'N', '150.8', 'E', None, None], ['2023-09-03 04:28:01', '2.3', '0.082', '43.2', 'S', '102.2', 'E', '37.0', None], ['2023-08-17 05:57:38', '8.1', '0.25', '48.6', 'N', '100.1', 'E', '35.4', '16.1'], ['2023-08-05 19:54:50', '171.9', '3.8', '19.9', 'N', '131.7', 'W', '44.0', '21.8'], ['2023-07-26 03:41:54', '15.1', '0.44', '18.9', 'N', '103.4', 'W', '36.1', '15.6'], ['2023-07-07 16:15:31', '2.6', '0.092', '14.5', 'N', '126.6', 'W', '38.3', '25.7'], ['2023-07-06 05:52:31', '3.0', '0.1', '59.3', 'S', '145.4', 'W', '71.0', None]]}
